.grid-container {
    .grid-show{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 1rem;
      list-style: none;
      .list-image{
        img{
          height: 160px;
          width: 290px;
          box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.8);
          -webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.8);
          -moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.8);
          cursor: pointer;
        }
      }
     .list-info{
       display: flex;
       margin-top: 1.3rem;
      .list-avatar{
        margin-left: 0.4rem;
        width: 20%;
  
      }
      .list-description{
        display: flex;
        flex-direction: column;
        color: #ffffff;
        width: 75%;
        text-align: left;
        
        h2{
          font-size: var(--small);
          font-weight: 500;
          width: 100%;
          height: 3.5rem;
         
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 0.75rem; 
          }
        }
        h4{
          font-size: 0.75rem;
          text-align: left;
          color: #9a9a9a;
        }
      }
     }
    }
    
  